spring.application.name=todolist

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=dbtodolist;encrypt=false;trustServerCertificate=true;
spring.datasource.username=server
spring.datasource.password=root
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090
